In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
from statsmodels.stats.outliers_influence import variance_inflation_factor
from scipy import stats
from numpy.random import seed
from numpy.random import randn
from numpy import mean
from numpy import std
import seaborn as sns
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv('cars_sample-modified.csv')
df.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,17/03/2016 15:47,Ford_Focus_Turnier_1.6_TDCi_DPF_Connection,private,offer,3200,test,station wagon,2006,manual,109,focus,150000,7,diesel,ford,no,17/03/2016 0:00,44534,17/03/2016 15:47
1,03/04/2016 21:47,Mazda_6_SKYACTIV_D_175_2_2_Sports_Line_5Jahre_...,private,offer,30900,test,limousine,2015,automatic,175,6_reihe,20000,6,diesel,mazda,no,03/04/2016 0:00,63808,05/04/2016 22:47
2,23/03/2016 1:57,Opel_Vectra_B_1.6._101_PS_._Nur_91_tkm_._Gepfl...,private,offer,1600,test,limousine,1998,manual,101,NaN,100000,8,petrol,opel,no,23/03/2016 0:00,24983,07/04/2016 4:46
3,24/03/2016 13:39,Volkswagen_Polo_60_Servo,private,offer,999,control,small car,1996,automatic,60,polo,125000,12,petrol,volkswagen,no,24/03/2016 0:00,32049,07/04/2016 4:45
4,09/03/2016 23:44,A_Klasse_nicht_fahrbereit,private,offer,400,test,small car,1999,manual,0,a_klasse,150000,0,petrol,mercedes_benz,yes,09/03/2016 0:00,72762,14/03/2016 5:44

In [4]:
df.isnull().sum()

dateCrawled               0
name                      0
seller                    0
offerType                 0
price                     0
abtest                    0
vehicleType            5130
yearOfRegistration        0
gearbox                2663
powerPS                   0
model                  2668
kilometer                 0
monthOfRegistration       0
fuelType               4456
brand                     0
notRepairedDamage      9772
dateCreated               0
postalCode                0
lastSeen                  0
dtype: int64

In [6]:
df.mode()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,04/04/2016 7:55,BMW_318i,private,offer,0.0,test,limousine,2000.0,manual,0.0,golf,150000.0,0.0,petrol,volkswagen,no,03/04/2016 0:00,10115.0,06/04/2016 3:16
1,07/03/2016 22:55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19/03/2016 22:56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30/03/2016 20:55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.shape

(50000, 19)

In [4]:
df=df.drop('lastSeen',axis=1)
df=df.drop('postalCode',axis=1)
df=df.drop('dateCrawled',axis=1)
df=df.drop('dateCreated',axis=1)
df=df.drop('seller', axis=1)
df=df.drop('name', axis=1)
df.head()

,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,offer,3200,test,station wagon,2006,manual,109,focus,150000,7,diesel,ford,no
1,offer,30900,test,limousine,2015,automatic,175,6_reihe,20000,6,diesel,mazda,no
2,offer,1600,test,limousine,1998,manual,101,NaN,100000,8,petrol,opel,no
3,offer,999,control,small car,1996,automatic,60,polo,125000,12,petrol,volkswagen,no
4,offer,400,test,small car,1999,manual,0,a_klasse,150000,0,petrol,mercedes_benz,yes

In [5]:
pz=pd.get_dummies(df.fuelType,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('fuelType',axis=1,inplace=True)

pz=pd.get_dummies(df.model,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('model',axis=1,inplace=True)

pz=pd.get_dummies(df.gearbox,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('gearbox',axis=1,inplace=True)


pz=pd.get_dummies(df.offerType,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('offerType',axis=1,inplace=True)

pz=pd.get_dummies(df.abtest,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('abtest',axis=1,inplace=True)

pz=pd.get_dummies(df.vehicleType,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('vehicleType',axis=1,inplace=True)

pz=pd.get_dummies(df.notRepairedDamage,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('notRepairedDamage',axis=1,inplace=True)

pz=pd.get_dummies(df.brand,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('brand',axis=1,inplace=True)

In [3]:
df.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,17/03/2016 15:47,Ford_Focus_Turnier_1.6_TDCi_DPF_Connection,private,offer,3200,test,station wagon,2006,manual,109,focus,150000,7,diesel,ford,no,17/03/2016 0:00,44534,17/03/2016 15:47
1,03/04/2016 21:47,Mazda_6_SKYACTIV_D_175_2_2_Sports_Line_5Jahre_...,private,offer,30900,test,limousine,2015,automatic,175,6_reihe,20000,6,diesel,mazda,no,03/04/2016 0:00,63808,05/04/2016 22:47
2,23/03/2016 1:57,Opel_Vectra_B_1.6._101_PS_._Nur_91_tkm_._Gepfl...,private,offer,1600,test,limousine,1998,manual,101,NaN,100000,8,petrol,opel,no,23/03/2016 0:00,24983,07/04/2016 4:46
3,24/03/2016 13:39,Volkswagen_Polo_60_Servo,private,offer,999,control,small car,1996,automatic,60,polo,125000,12,petrol,volkswagen,no,24/03/2016 0:00,32049,07/04/2016 4:45
4,09/03/2016 23:44,A_Klasse_nicht_fahrbereit,private,offer,400,test,small car,1999,manual,0,a_klasse,150000,0,petrol,mercedes_benz,yes,09/03/2016 0:00,72762,14/03/2016 5:44

In [7]:
df.shape

(50000, 306)

In [8]:
labels = np.array(df['price'])

In [9]:
df= df.drop('price', axis = 1)

In [10]:
feature_list = list(df.columns)

In [11]:
features = np.array(df)

In [12]:
from sklearn.model_selection import train_test_split

In [13]:
train_features, test_features, train_labels, test_labels = train_test_split(features, labels, test_size = 0.25, random_state = 42)

In [14]:
print('Training Features Shape:', train_features.shape)
print('Training Labels Shape:', train_labels.shape)
print('Testing Features Shape:', test_features.shape)
print('Testing Labels Shape:', test_labels.shape)

Training Features Shape: (37500, 305)
Training Labels Shape: (37500,)
Testing Features Shape: (12500, 305)
Testing Labels Shape: (12500,)

In [15]:
train_features.shape: (261, 14)

In [16]:
train_labels.shapeb:(261,)

In [17]:
test_features.shape:(87, 14)

In [18]:
test_labels.shape:(87,)

In [19]:
from sklearn.ensemble import RandomForestRegressor

In [20]:
rf = RandomForestRegressor(n_estimators = 1000, random_state = 40)

In [21]:
rf.fit(train_features, train_labels)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=1000, n_jobs=1,
           oob_score=False, random_state=40, verbose=0, warm_start=False)

In [22]:
predictions = rf.predict(test_features)

In [ ]:
errors = abs(predictions - test_labels)

In [ ]:
print('Mean Absolute Error:', round(np.mean(errors), 2), 'degrees.')

In [ ]:
mape = 100 * (errors / test_labels)

In [ ]:
accuracy = 100 - np.mean(mape)

In [ ]:
print('Accuracy:', round(accuracy, 2), '%.')