In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
% matplotlib inline
import math
from numpy.random import seed
from numpy.random import randn
from numpy import mean
from numpy import std

In [2]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.svm import SVR

#import seaborn as sns; sns.set(fornt_scale=1.2)

In [3]:
df = pd.read_csv('cars_sample-modified.csv')

In [4]:
df=df.drop('lastSeen',axis=1)
df=df.drop('postalCode',axis=1)
df=df.drop('dateCreated',axis=1)
df=df.drop('dateCrawled',axis=1)
df=df.drop('model',axis=1)
df=df.drop('name',axis=1)
df.head()

,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,private,offer,3200,test,station wagon,2006,manual,109,150000,7,diesel,ford,no
1,private,offer,30900,test,limousine,2015,automatic,175,20000,6,diesel,mazda,no
2,private,offer,1600,test,limousine,1998,manual,101,100000,8,petrol,opel,no
3,private,offer,999,control,small car,1996,automatic,60,125000,12,petrol,volkswagen,no
4,private,offer,400,test,small car,1999,manual,0,150000,0,petrol,mercedes_benz,yes

In [5]:
df.isnull().sum()

seller                    0
offerType                 0
price                     0
abtest                    0
vehicleType            5130
yearOfRegistration        0
gearbox                2663
powerPS                   0
kilometer                 0
monthOfRegistration       0
fuelType               4456
brand                     0
notRepairedDamage      9772
dtype: int64

In [7]:
df['vehicleType'] = df['vehicleType'].fillna((df['vehicleType'].mode()[0]))
df['gearbox'] = df['gearbox'].fillna((df['gearbox'].mode()[0]))
#df['model'] = df['model'].fillna((df['model'].mode()[0]))
df['fuelType'] = df['fuelType'].fillna((df['fuelType'].mode()[0]))
df['notRepairedDamage'] = df['notRepairedDamage'].fillna((df['notRepairedDamage'].mode()[0]))

In [8]:
df.isnull().sum()

seller                 0
offerType              0
price                  0
abtest                 0
vehicleType            0
yearOfRegistration     0
gearbox                0
powerPS                0
kilometer              0
monthOfRegistration    0
fuelType               0
brand                  0
notRepairedDamage      0
dtype: int64

In [9]:
df.head()

,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,private,offer,3200,test,station wagon,2006,manual,109,150000,7,diesel,ford,no
1,private,offer,30900,test,limousine,2015,automatic,175,20000,6,diesel,mazda,no
2,private,offer,1600,test,limousine,1998,manual,101,100000,8,petrol,opel,no
3,private,offer,999,control,small car,1996,automatic,60,125000,12,petrol,volkswagen,no
4,private,offer,400,test,small car,1999,manual,0,150000,0,petrol,mercedes_benz,yes

In [10]:
#identify outlier for price
dm, ds = mean(df.price), std(df.price)
cf = ds * 3
lower, upper = dm- cf, dm + cf
df[(df.price>upper)|(df.price<lower)]

,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
24773,private,offer,74185296,test,limousine,2000,manual,0,20000,0,petrol,alfa_romeo,no
25239,private,offer,2147483647,test,others,1996,manual,888,150000,1,other,sonstige_autos,yes
42936,private,offer,99999999,test,limousine,2000,manual,0,5000,0,petrol,volkswagen,no

In [11]:
#identify outlier for powerPS
dm, ds = mean(df.powerPS), std(df.powerPS)
cf = ds * 3
lower, upper = dm- cf, dm + cf
df[(df.powerPS>upper)|(df.powerPS<lower)]
df.head()

,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,private,offer,3200,test,station wagon,2006,manual,109,150000,7,diesel,ford,no
1,private,offer,30900,test,limousine,2015,automatic,175,20000,6,diesel,mazda,no
2,private,offer,1600,test,limousine,1998,manual,101,100000,8,petrol,opel,no
3,private,offer,999,control,small car,1996,automatic,60,125000,12,petrol,volkswagen,no
4,private,offer,400,test,small car,1999,manual,0,150000,0,petrol,mercedes_benz,yes

In [12]:
#identify outlier for kilometer
dm, ds = mean(df.kilometer), std(df.kilometer)
cf = ds * 3
lower, upper = dm- cf, dm + cf
df[(df.kilometer>upper)|(df.kilometer<lower)]
df.head()

,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,private,offer,3200,test,station wagon,2006,manual,109,150000,7,diesel,ford,no
1,private,offer,30900,test,limousine,2015,automatic,175,20000,6,diesel,mazda,no
2,private,offer,1600,test,limousine,1998,manual,101,100000,8,petrol,opel,no
3,private,offer,999,control,small car,1996,automatic,60,125000,12,petrol,volkswagen,no
4,private,offer,400,test,small car,1999,manual,0,150000,0,petrol,mercedes_benz,yes

In [13]:
#for change dummy variyebel
pz=pd.get_dummies(df.fuelType,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('fuelType',axis=1,inplace=True)
pz=pd.get_dummies(df.seller,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('seller',axis=1,inplace=True)
pz=pd.get_dummies(df.offerType,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('offerType',axis=1,inplace=True)
pz=pd.get_dummies(df.abtest,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('abtest',axis=1,inplace=True)
pz=pd.get_dummies(df.vehicleType,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('vehicleType',axis=1,inplace=True)
pz=pd.get_dummies(df.notRepairedDamage,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('notRepairedDamage',axis=1,inplace=True)
pz=pd.get_dummies(df.brand,drop_first=True)
df=pd.concat([df,pz],axis=1)
df.drop('brand',axis=1,inplace=True)

In [14]:
df.head()

,price,yearOfRegistration,gearbox,powerPS,kilometer,monthOfRegistration,diesel,electro,hybrid,lpg,...,seat,skoda,smart,sonstige_autos,subaru,suzuki,toyota,trabant,volkswagen,volvo
0,3200,2006,manual,109,150000,7,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,30900,2015,automatic,175,20000,6,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1600,1998,manual,101,100000,8,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,999,1996,automatic,60,125000,12,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,400,1999,manual,0,150000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
df.shape

(50000, 61)

In [16]:
x=df.drop('gearbox',axis=1)
y=df['gearbox']
from sklearn.model_selection import train_test_split

# Split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(x,y,test_size=0.3,random_state=109) # 70% training and 30% test

In [ ]:
#Import svm model
from sklearn import svm

#Create a svm Classifier
clf = svm.SVC(kernel='linear') # Linear Kernel

#Train the model using the training sets
clf.fit(X_train, y_train)
 
#Predict the response for test dataset
y_pred = clf.predict(X_test)
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics

# Model Accuracy: how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))